TesteDrive/TesteDrive/TesteDrive/Views/DetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TesteDrive.Views.DetalheView"
             Title="{Binding Veiculo.Nome}">
    <ContentPage.Content>
        <StackLayout Padding="25"> <!-- Padding adiciona uma margem interna no controle -->
            <TableView Intent="Settings"> <!-- TableView permite uma lista de itens serem exibidas. Intents define o objetivo daquela Tabela -->
                <TableRoot> <!-- Acessa a raiz da tebela -->
                    <TableSection Title="Acessórios"> <!-- É possível dividir a tabelas em pequenos pedaços com o TableSection e dar diferentes títulos para essas partes -->
                        <SwitchCell Text="{Binding TextoFreioABS}" On="{Binding TemFreioABS, Mode=TwoWay}"></SwitchCell> <!-- O SwitchCell é um campo binário com um botão de liga/desliga -->
                        <SwitchCell Text="{Binding TextoArCondicionado}" On="{Binding TemArCondicionado, Mode=TwoWay}"></SwitchCell> <!--Mode TwoWay faz com que tanto o code behind notifique a view, como a view notifique o code behind-->
                        <SwitchCell Text="{Binding TextoMP3Player}"  On="{Binding TemMP3Player, Mode=TwoWay}"></SwitchCell>
                        <TextCell Text="{Binding ValorTotal, Mode=TwoWay}"></TextCell>
                    </TableSection>                   
                </TableRoot>
            </TableView>
            <Button x:Name="BotaoProximo" Text="Próximo" VerticalOptions="End" Command="{Binding ProximoCommand}"></Button> <!-- Command é usado para fazer Binding de botões-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>