TesteDrive/TesteDrive/TesteDrive/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TesteDrive.Converters"
             mc:Ignorable="d"
             x:Class="TesteDrive.Views.MasterView"
             Title="Perfil"> <!-- Título é obrigatório quando dentro de um MasterDetailPage -->
    <TabbedPage.Resources> <!--Indica que página usará recursos adicionais-->
        <ResourceDictionary> <!--Declara um dicionário de recursos estáticos -->
            <converters:NegativoConverter x:Key="negativo"></converters:NegativoConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Usuário">
            <ContentPage.Content>
                <Frame OutlineColor="Silver" VerticalOptions="CenterAndExpand" Margin="15">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="{Binding FotoPerfil}"></Image>
                        <Label Text="{Binding Nome}"></Label>
                        <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                        <Label Text="{Binding Email}"></Label>
                        <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                        <Button Text="Perfil" Command="{Binding EditarPerfilCommand}"></Button>
                    </StackLayout>
                </Frame>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Editar">
            <Frame OutlineColor="Silver" VerticalOptions="CenterAndExpand" Margin="15">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="{Binding FotoPerfil}"></Image>
                    <Button Text="Tirar Foto" Command="{Binding TirarFotoCommand}"></Button>
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Dados pessoais">
                                <EntryCell Placeholder="Nome" Text="{Binding Nome}" IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Telefone" Text="{Binding Telefone}" IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Data de nascimento" Text="{Binding DataNascimento}" IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="E-mail" Text="{Binding Email}" IsEnabled="{Binding Editando}"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" IsVisible="{Binding Editando}"></Button>
                    <Button Text="Editar" Command="{Binding EditarCommand}" IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}}"></Button> <!--O Conversor que foi montado na classe Negativo inverter o resultado de entrada -->
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>